[webservers]

foofaev-project-lvl3-1 ansible_host=134.209.232.46 ansible_user=root
foofaev-project-lvl3-2 ansible_host=46.101.191.182 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
