[webservers]
foofaev-project-lvl3-1 ansible_host=161.35.77.241 ansible_user=root
foofaev-project-lvl3-2 ansible_host=161.35.77.244 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
